﻿<Window x:Class="vafs.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vafs"
        xmlns:data="clr-namespace:vafs.ViewModel"
        mc:Ignorable="d"
        Title="Register"
        
      ResizeMode="NoResize"
      x:Name="registerwin"
      Height="450" Width="500" FontFamily="Yu Gothic UI">

    <Window.DataContext>
        <data:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF950740"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF950740"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#2A2A2F">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Label Padding="0,10,0,0" FontSize="30" Foreground="White" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center"  >
            <Label.Content>Create a new account</Label.Content>
        </Label>

        <!--Username Feld; Binding auf Username-->
        <DockPanel Margin="50,30,50,0" Grid.Row="1">
            <Label Content="Username:"  Height="30" Foreground="LightGray" MinHeight="20" FontSize="14" />
            <TextBox BorderThickness="0,0,0,2" BorderBrush="#FF6A6A6A" Text="{Binding UsernameRegister, Mode=TwoWay}"  Height="30"  Background="#FF2A2A2F" Foreground="LightGray" MinWidth="199" MinHeight="20" HorizontalScrollBarVisibility="Disabled" FontSize="14" Padding="0,5,0,0"  />
        </DockPanel>


        <!--Passwort Feld; Binding auf Password-->
        <DockPanel Margin="50,30,50,0" Grid.Row="2">
            <Label Content="Email:"  Height="30" Foreground="LightGray" MinHeight="20" FontSize="14" />
            <TextBox BorderThickness="0,0,0,2" BorderBrush="#FF6A6A6A" Text="{Binding EmailRegister, Mode=TwoWay}"  Height="30" Padding="0,5,0,0"  Background="#FF2A2A2F" Foreground="LightGray" MinWidth="199" MinHeight="20" HorizontalScrollBarVisibility="Disabled" FontSize="14"  />
        </DockPanel>

        <!--TODO; Pop up oder Window öffnen und mit Username/Id Passwort ändern ermöglichen; Needed: Username, Password, User, User.u_username-->
        <DockPanel Margin="50,30,50,0" Grid.Row="3">
            <Label Content="Password:"  Height="30" Foreground="LightGray" MinHeight="20" FontSize="14" />
            <TextBox BorderThickness="0,0,0,2" BorderBrush="#FF6A6A6A" Text="{Binding PasswordRegister, Mode=TwoWay}"  Height="30" Padding="0,5,0,0" Background="#FF2A2A2F" Foreground="LightGray" MinWidth="199" MinHeight="20" HorizontalScrollBarVisibility="Disabled" FontSize="14"  />
        </DockPanel>


        <!--Login Button; Binding auf OnLogin Command mit param loginwin(this window)-->
        <Button Grid.Row="4" Width="{Binding ElementName=registerwin, Path=ActualWidth}" Background="#FF950740" Foreground="White"  FontSize="20" Command="{Binding Path=OnRegister}" CommandParameter="{Binding ElementName=registerwin}" >
            <Button.Content>Create a new account</Button.Content>
        </Button>

        
        <DockPanel Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center">
            
            <TextBlock Foreground="LightGray" FontSize="10" Margin="0,0,10,0">
                <TextBlock.Text>Already have an account?</TextBlock.Text>
            </TextBlock>
            <TextBlock Foreground="LightGray" FontSize="10" Text="Login now">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Path=RegisterToLogin}" CommandParameter="{Binding ElementName=registerwin}" />
                </TextBlock.InputBindings>
                <TextBlock.TextDecorations>
                    <TextDecoration />
                </TextBlock.TextDecorations>
            </TextBlock>
        </DockPanel>
        


    </Grid>
</Window>
