﻿<Window x:Class="vafs.Views.AddGroupsDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vafs.Views"
      xmlns:data="clr-namespace:vafs.ViewModel"
      mc:Ignorable="d" 
      x:Name="addgroupswin"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VAfS" Height="450" Width="800" FontFamily="Yu Gothic UI">

    <Window.DataContext>
        <data:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF950740"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF950740"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#2a2a2f">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Row="0" Text="Create a new Group" FontWeight="Bold" FontSize="30"/>

        <DockPanel  Grid.Row="1" Margin="40,0,0,0">
            <TextBlock  Foreground="White"  FontSize="14" Height="20" Text="GroupName:" />
            <TextBox Text="{Binding GroupName}" FontSize="14" Height="20" Margin="55,0,50,0" Background="#2a2a2f" Foreground="White" BorderThickness="0,0,0,2" BorderBrush="#FF6A6A6A" />
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="40,0,0,0">
            <TextBlock Foreground="White"  FontSize="14" Height="20" Text="User Limit:" />
            <ComboBox ItemsSource="{Binding Limits}" SelectedValue="{Binding Limit}"  Margin="55,0,50,0" Height="25" Width="200" HorizontalAlignment="Left">
                
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="40,0,0,0">
            <TextBlock Foreground="White"  FontSize="14" Height="20" Text="Key to join group:" />
            <TextBox Text="{Binding Key}" FontSize="14" Height="20" Margin="10,0,50,0" TextWrapping="Wrap" Background="#2a2a2f" Foreground="White" BorderThickness="0,0,0,2" BorderBrush="#FF6A6A6A" TextChanged="TextBox_TextChanged" />
        </DockPanel>

        <DockPanel Grid.Row="4" Margin="40,0,0,0">
            <TextBlock Foreground="White"  FontSize="14" Height="20" Text="Type of group:" />
            <!-- <TextBox Text="{Binding GroupStatus}" FontSize="14" Height="20" Margin="10,0,50,0" TextWrapping="Wrap" Background="#2a2a2f" Foreground="White" BorderThickness="0,0,0,2" BorderBrush="#FF6A6A6A" /> -->
            <ComboBox ItemsSource="{Binding AllGroupStatuses}" SelectedItem="{Binding GroupStatus}" Margin="35,0,50,0" Height="25" Width="200" HorizontalAlignment="Left">
            </ComboBox>
        </DockPanel>

        <DockPanel Margin="40,0,40,0" Grid.Row="5">
            <!--<Button DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="White" Background="#FF950740" Content="Close" Click="Button_Click" Height="30" Width="100"/>-->
            <Button Margin="0,0,50,0" HorizontalAlignment="Right" Foreground="White" Background="#FF950740" Content="Add" Height="30" Command="{Binding OnCreateGroup}" CommandParameter="{Binding ElementName=addgroupswin}" Width="100"/>
        </DockPanel>
    </Grid>
</Window>
