﻿<UserControl x:Class="vafs.Views.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vafs.Views"
             xmlns:local1="clr-namespace:vafs.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <!--<UserControl.DataContext>
        <local1:MainViewModel/>
    </UserControl.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Calendar" Foreground="White" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <DatePicker DisplayDateStart="01.01.2020" SelectedDate="{Binding SelectedCalendar}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Margin="0,23,0,22">

        </DatePicker>

        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" ItemsSource="{Binding NotesOfSelectedCalendar}" Background="#FF2A2A2F" Foreground="White" Margin="0,0,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding n_title}"/>
                        <TextBlock Text="{Binding n_description}"/>
                        <TextBlock Text="{Binding n_createdate}"/>
                        <TextBlock Text="{Binding n_deadline}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</UserControl>
