﻿<UserControl x:Class="vafs.Views.MyGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vafs.Views"
             xmlns:data="clr-namespace:vafs.ViewModel"
             x:Name="mygroupswin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.DataContext>
        <data:MainViewModel/>
    </UserControl.DataContext>-->

    <Grid Margin="50,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="My Groups" Foreground="White" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="30" HorizontalContentAlignment="Center" ItemsSource="{Binding MyGroupsList}" SelectedItem="{Binding SelectedGroup}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding g_name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="3" ItemsSource="{Binding No, UpdateSourceTrigger=PropertyChanged}" Background="#FF2A2A2F" Foreground="White" BorderBrush="Gray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding n_title}"/>
                        <TextBlock Text="{Binding n_description}"/>
                        <TextBlock Text="{Binding n_createdate}"/>
                        <TextBlock Text="{Binding n_deadline}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel  Grid.Row="0" Grid.Column="3">
            <Button Margin="0,20,0,0" Background="#FF950740" Foreground="White" BorderBrush="#FF950740" Click="Button_Click" Content="+" 
                    FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Padding="0,-8,0,0"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4">
            <Button Margin="0,20,0,0" Background="#FF950740" Foreground="White" BorderBrush="#FF950740" Content="-" Command="{Binding OnLeaveGroup, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Padding="0,-8,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
            <Button Margin="0,20,0,0" Foreground="White" Background="#FF950740" Content="Add User" Click="Button_Click2" CommandParameter="{Binding Path=SelectedGroup}" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Foreground="White" Text="Name of selected group:" FontSize="14" FontWeight="DemiBold" TextAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock Foreground="White" Text="{Binding SelectedGroup.g_name}" FontSize="14" TextAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBlock Foreground="White" Text="Max. user of selected group:" FontSize="14" FontWeight="DemiBold" TextAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock Foreground="White" Text="{Binding SelectedGroup.g_limit}" FontSize="14" TextAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="178,0,10,0" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Foreground="White" Text="Users: " FontSize="14" FontWeight="DemiBold" TextAlignment="Center" />
        </StackPanel>
        <DockPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" >
            <ListView ItemsSource="{Binding UserOfSelectedGroup, UpdateSourceTrigger=PropertyChanged}" Background="#FF2A2A2F" Foreground="White" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding u_username}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

    </Grid>
</UserControl>
